# Alexander

./: colegio-CS2.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CoursesController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/DataContext/: AppConfiguration.cs  DatabaseContext.cs
Data/Functions/: APIFunctions.cs  AlumnoFunctions.cs  ApoderadoFunctions.cs  CourseFuctions.cs  LevellFunctions.cs  ParametersSystemFunctions.cs  Repository.cs
Data/Interfaces/: IAPI.cs  IAlumno.cs  (+4 more)
Escritorio/: Form1.Designer.cs  Form1.cs
LOGICA/: LOGICA.csproj
LOGICA/APPLogic/: APPLogic.cs
LOGICA/AlumnoLogic/: AlumnoLogic.cs
LOGICA/ApoderadoLogic/: ApoderadoLogic.cs
LOGICA/CourseLogic/: CourseLogic.cs  ICourseLogic.cs
LOGICA/ParametersSystemLogic/: ParametersSystemLogic.cs
PresentacionWeb/: PresentacionWeb.csproj  Program.cs
PresentacionWeb/Controllers/: APIController.cs  AlumnoController.cs  CoursesController.cs  HomeController.cs  ParametersSystem.cs
PresentacionWeb/Models/: AlumnoViewModels.cs  ApoderadoViewModels.cs  CourseViewModels.cs  ErrorViewModel.cs
PresentacionWeb/Models/Language/: LanguageModelButtons.cs
PresentacionWeb/Models/Language/English/: Buttons.json
PresentacionWeb/Models/Language/Spanish/: Buttons.json
PresentacionWeb/Properties/: launchSettings.json
PresentacionWeb/Views/: APIController.cs  AlumnoController.cs  _ViewImports.cshtml
PresentacionWeb/Views/API/: Index.cshtml
PresentacionWeb/Views/Alumno/: Index.cshtml  Listar.cshtml  Registrar.cshtml
PresentacionWeb/Views/Courses/: Index.cshtml
PresentacionWeb/Views/ParametersSystem/: Index.cshtml
PresentacionWeb/Views/Shared/: _Layout.cshtml
PresentacionWeb/wwwroot/css/: layets.css  sass.css  style.css
PresentacionWeb/wwwroot/js/: CourseScript.js
PresentacionWeb/wwwroot/plugins/css/: main.css
(+10 files in other folders)
